#BlueJ package file
dependency1.from=Account
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency10.from=TermDepositAccount
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=UIController
dependency11.to=SystemController
dependency11.type=UsesDependency
dependency12.from=SystemController
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=SystemController
dependency13.to=DataManager
dependency13.type=UsesDependency
dependency14.from=SystemController
dependency14.to=Transaction
dependency14.type=UsesDependency
dependency2.from=CreditAccount
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=HomeLoanAccount
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=SavingAccount
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=CreditAccount
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=HomeLoanAccount
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=TermDepositAccount
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8344283837056504
package.editor.height=628
package.editor.width=1306
package.editor.x=0
package.editor.y=23
package.frame.height=819
package.frame.width=1440
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1120
target1.y=80
target10.height=50
target10.name=UIController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=210
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=410
target11.y=460
target12.height=50
target12.name=JSONReader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=560
target13.height=50
target13.name=TermDepositAccount
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=980
target13.y=400
target2.height=50
target2.name=CreditAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=690
target2.y=230
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=HomeLoanAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=800
target4.y=340
target5.height=50
target5.name=BSPConstant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=560
target6.height=50
target6.name=DataManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=110
target7.height=50
target7.name=Time
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=560
target8.height=50
target8.name=SystemController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=310
target9.height=50
target9.name=SavingAccount
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=530
target9.y=160
